*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100%;
    width: 100%;
}
a{
    text-decoration: none;
}

.container{
    max-width: 85vw;
    padding: 2rem 1rem;
    margin: 0 auto;
}
.header_container{
    margin-bottom: 1.5rem;
}
.header_title{
    margin-top: 1.2rem;
   text-align: center;
   line-height: 2rem;
   font-size: 1.7rem;
   font-weight: 700;
}
.header_desc{
    max-width: 568px;
    text-align: center;
    margin:0 auto ;
    color: rgb(98, 97, 97);
}
.main_container{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(4,1fr);
}
.card_Container{
    display: flex;
    overflow: hidden;
    flex-direction: column;
    border: 1px solid rgb(142, 138, 138);
    border-top-right-radius: 0.5rem;
    border-top-left-radius: 0.5rem;
}
.card_image_container{
    position: relative;
    overflow:hidden;
    height: 13rem;
    border-top-right-radius: 0.5rem;
    border-top-left-radius: 0.5rem;
}
.card1_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}
.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    margin: 0.3rem;
    margin-top: 0.3rem;
}
.card_Container :hover .card1_image{
    transform: scale(1.2);
    transition-duration: 200ms;
}
.card_title{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.2rem;
    margin-bottom: 0.3rem;
    color: rgb(48, 47, 47);
}
.card_title_anchor:hover .card_title{
    color: blue;
}
.card_desc{
    color: rgb(47, 46, 46);
    font-size: 1rem;
}
.author_avatar{
    height: 60px;
    width: 60px;
    /* margin-left: 0.6rem; */
    border: 1px solid rgb(110, 108, 108);
    border-radius: 50px;
    overflow: hidden;
    background-color: rgb(213, 207, 207);
}
.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    margin: 1rem;
}
.card_footer_container{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.author_info_conatiner{
    display: flex;
   flex-direction: column;
   justify-content: center;
}
.card_tag_container{
    display: flex;
   justify-content: center;
   border: 1px solid rgb(107, 105, 105);
   margin-bottom: 2.3rem;
   text-align: center;
   margin-top: 2rem;
   margin-right: 1.3rem;
   padding: 0.2rem;
   color: rgb(77, 75, 75);
}
.author_name{
    color: #000080;
}
.date{
    color: grey;
}
.main_container {
    grid-template-columns: repeat(1, 1fr);
}
@media (min-width: 650px) {
    .main_container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 1080px) {
    .main_container {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (min-width: 1340px) {
    .main_container {
        grid-template-columns: repeat(4, 1fr);
    }
}
@media (min-width: 760px){
    .card_image_container{
        height: 13rem;
       
    }
}